<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedral Watch</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .brand {
            width: 100%;
            height: 500px;
            background-color: #0a2320;
            /* position: relative; */

        }

        .brand-story {
            max-width: 1600px;
            height: 500px;
            background-color: #0a2320;
            /* position: relative; */
        }

        .brand-story img {
            width: 100%;
            height: 160px;
            margin-top: 80px;
            object-fit: cover;
        }

        .brandstory {
            max-width: 800px;
            margin: auto;
            margin-top: -150px;
            background-color: rgb(246, 246, 246);
            /* position: absolute;
            top: 70%;
            left: 25%; */
        }
        .brandstory img {
            width: 800px;
            height: 400px;
        }
        .brandstory p {
            font-size: 16px;
            margin-top: 30px;
            color: #333;
            padding: 10px;
        }

        @media (max-width:768px) {
            .brand-story {
                width: 100%;
                height: 500px;
            }

            .brandstory {
              margin-top: -10px;
            }
            .brandstory img{
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <nav>
        <div class="main">
            <div class="nav-icons">
                <img src="./assets/nav/Card 1.png" alt="" id="nav-img">
                <h4>SECURE PAYMENTS</h4>
            </div>
            <div class="nav-icons">
                <img src="./assets/nav/Plane 1.png" alt="" id="nav-img">
                <h4>EXPRESS SHIPING FOR ALL ORDER </h4>
            </div>
            <div class="nav-icons">
                <img src="./assets/nav/Box 1.png" alt="" id="nav-img">
                <h4>EXCHANGE AND RETURN</h4>
            </div>
            <div class="nav-icons">
                <img src="./assets/nav/Globe 1.png" alt="" id="nav-img">
                <h4>AVG. 3-5 BUSINESS DAYS DELIVERY</h4>
            </div>
            <div class="nav-icons">
                <img src="./assets/nav/Time 1.png" alt="" id="nav-img">
                <h4>NEXT SHIPMENT TO INDIA: 5H: 27M 58S</h4>
            </div>

        </div>
    </nav>
    <header class="header">
        <div class="logo"><img src="./assets/logo.png"></div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon">☰</label>
        <ul class="nav-links">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./product.html">LIMITED EDITION</a></li>
            <li><a href="#">BRAND STORY</a></li>
            <li><a href="#">ONLINE BOUTIQUE</a></li>
            <li><a href="#services">NEWS</a></li>
            <li><a href="#contact">INSTAGRAM</a></li>
            <li><a href="#"><i class="fa-solid fa-cart-shopping" style="color: #ffffff;"></i></a></li>
        </ul>
    </header>

    <section class="brand">
        <div class="brand-story">
            <img src="./assets/BRAND STORY.png" alt="">
        </div>
    </section>

    <section class="brandstory">
        <div>
            <img src="./assets/Rectangle 34.png" alt="">
            <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration
                in some form, by injected humour, or randomised words which don't look even slightly believable. If you
                are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden
                in the middle of text.
                All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making
                this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined
                with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.
                The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic words etc. </p>
            <p>All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this
                the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a
                handful of model sentence structures, to generate Lorem Ipsum which looks reasonable.</p>
            <p>The generated Lorem Ipsum is therefore always free from repetition, injected humour, or
                non-characteristic words etc. </p>
        </div>
    </section>

    <!-- ------------footer------------ -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <img src="./assets/logo.png" alt="">
                <p>© 2024 Pedral Watches – All rights reserved.</p>
            </div>
            <div class="footer-links">
                <p>NAVIGATE</p>
                <ul style="margin-top: 10px; font-size: 14px;">
                    <li>Online Botique</li>
                    <li>Our Story</li>
                    <li>The Journal</li>
                    <li>Store Finder</li>
                    <li>Store Finder</li>
                    <li>Contact</li>
                </ul>
            </div>

            <div class="footer-links">
                <p>MORE INFO</p>
                <ul>
                    <li>Terms and Conditions</li>
                    <li>Our Story</li>
                    <li>FAQ</li>
                    <li>Warranty</li>
                    <li>Returns</li>
                </ul>
            </div>

            <div class="footer-links">
                <p>FIND US ON</p>
                <ul>
                    <li>Instagram</li>
                    <li>Facebook</li>
                    <li>FAQ</li>
                    <li>Pint rest</li>
                    <li>Pint rest</li>
                </ul>
            </div>
            <img src="./assets/Line 1.png" alt="" id="line">
            <div class="form">
                <h3>JOIN THE PEDRAL FAMILY</h3>
                <p>By signing up, you accept the terms of Pedral's Privacy Policy and consent to receive Pedral e-mails
                    with access to our latest collections, events and initiatives.</p>
                <form action="">
                    <label for="">You must fill in Email Address.</label>
                    <input type="email" name="" placeholder="Enter Your E-Mail Address">

                </form>
            </div>
        </div>
    </footer>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>

</body>

</html>